<table>
<tr>
<td>Mod</td>
<td>Title</td>
<td>Artist</td>
<td>Difficulty</td>
<td>Length</td>
<td>Stars</td>
</tr>
<tr>
<td>
None</td>
<td>
<a href="https://osu.ppy.sh/b/306018">Kobito of the Shining Needle~Little Princess</a>
</td>
<td>
ZUN</td>
<td>Extra</td>
<td>3:40</td>
<td>5.2</td>
</tr>
<tr>
<td>
None</td>
<td>
<a href="https://osu.ppy.sh/b/177735">Real World</a>
</td>
<td>
nano.RIPE</td>
<td>Insane</td>
<td>3:22</td>
<td>5.21</td>
</tr>
<tr>
<td>
None</td>
<td>
<a href="https://osu.ppy.sh/b/470732">Colorful (tamane's apostate remix)</a>
</td>
<td>
ClariS</td>
<td>Insane</td>
<td>5:20</td>
<td>5.38</td>
</tr>
<tr>
<td>
Double Time</td>
<td>
<a href="https://osu.ppy.sh/b/145157">Crystalize</a>
</td>
<td>
Lindsey Stirling</td>
<td>Black Snow</td>
<td>3:56 (2:37)</td>
<td>3.56 (4.95)</td>
</tr>
<tr>
<td>
Double Time</td>
<td>
<a href="https://osu.ppy.sh/b/445437">Addicted To You</a>
</td>
<td>
Avicii</td>
<td>Insane</td>
<td>2:20 (1:33)</td>
<td>3.63 (4.96)</td>
</tr>
<tr>
<td>
Double Time</td>
<td>
<a href="https://osu.ppy.sh/b/204428">1 Year 2 Months 20 Days</a>
</td>
<td>
BRIGHT</td>
<td>Athena</td>
<td>4:28 (2:58)</td>
<td>3.77(5.27)</td>
</tr>
<tr>
<td>
Hidden</td>
<td>
<a href="https://osu.ppy.sh/b/244781">Red Like Roses</a>
</td>
<td>
Jeff William's</td>
<td>Ruby</td>
<td>3:07</td>
<td>5.11</td>
</tr>
<tr>
<td>
Hidden</td>
<td>
<a href="https://osu.ppy.sh/b/416213">Otsukimi Recital</a>
</td>
<td>
ayaponzu*</td>
<td>Insane</td>
<td>3:34</td>
<td>5.11</td>
</tr>
<tr>
<td>
Hidden</td>
<td>
<a href="https://osu.ppy.sh/b/131362">Manima ni (Short ver)</a>
</td>
<td>
paraoka</td>
<td>108</td>
<td>2:30</td>
<td>4.98</td>
</tr>
<tr>
<td>
Hard Rock</td>
<td>
<a href="https://osu.ppy.sh/b/150621">HEAVENLY MOON</a>
</td>
<td>
TATSH</td>
<td>Extreme</td>
<td>1:53</td>
<td>4.73 (4.9)</td>
</tr>
<tr>
<td>
Hard Rock</td>
<td>
<a href="https://osu.ppy.sh/b/542996">City Never Sleeps</a>
</td>
<td>
Dirty Androids</td>
<td>Special</td>
<td>1:38</td>
<td>4.84 (5.04)</td>
</tr>
<tr>
<td>
Hard Rock</td>
<td>
<a href="https://osu.ppy.sh/b/154165">ChaiN De/structioN</a>
</td>
<td>
sakuzyo</td>
<td>Loneliness</td>
<td>3:15</td>
<td>4.73 (4.87)</td>
</tr>
<tr>
<td>
Tiebreaker</td>
<td>
<a href="https://osu.ppy.sh/b/339640">Smoke Tower</a>
</td>
<td>
Renard</td>
<td>Trauma</td>
<td>3:49</td>
<td>5.55</td>
</tr>
</table>
